<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.guicontrollers.ConnectToServerController">
   <children>
      <AnchorPane id="GradientPane" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane id="DarkenPane" prefHeight="400.0" prefWidth="600.0" />
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="955.0" minWidth="10.0" prefWidth="955.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="419.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="83.0" prefWidth="880.0" styleClass="h1" text="%connect_to_server_prompt_1" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" styleClass="h3" text="%connect_to_server_prompt_2" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="hostField" alignment="CENTER" maxWidth="400.0" prefHeight="28.0" prefWidth="200.0" promptText="127.0.0.1" styleClass="text-field">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="portField" alignment="CENTER" maxWidth="200.0" prefHeight="28.0" prefWidth="890.0" promptText="7268" styleClass="text-field">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="errorLabel" opacity="0.0" styleClass="error-message">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="connectButton" minHeight="100.0" mnemonicParsing="false" onAction="#handleConnectButton" prefHeight="60.0" prefWidth="200.0" styleClass="bigbutton" text="%connect" />
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="connectButton1" minHeight="100.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="50.0" prefWidth="150.0" styleClass="bigbutton" text="%menu" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</StackPane>
