<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.guicontrollers.WinGameController">
   <children>
      <AnchorPane id="VerticalGradientPane" prefHeight="200.0" prefWidth="200.0" />
      <GridPane alignment="CENTER_RIGHT">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="245.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="388.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleMenu" prefHeight="99.0" prefWidth="500.0" styleClass="titlebutton" text="%menu" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleReconnect" prefHeight="99.0" prefWidth="500.0" styleClass="titlebutton" stylesheets="@../css/main-menu.css" text="%join_lobby" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Label fx:id="mainPrompt" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" prefHeight="164.0" prefWidth="868.0" styleClass="h1" text="win/lose" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="57.0" />
               </font>
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="winnerName" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" styleClass="h3" text="winnernameprompt" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</StackPane>
