<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.guicontrollers.InGameController">
   <children>
      <AnchorPane id="GradientPane" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane id="DarkenPane" prefHeight="400.0" prefWidth="600.0" />
      <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="880.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="100.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="connectButton1" maxHeight="50.0" maxWidth="150.0" minHeight="100.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="50.0" prefWidth="150.0" styleClass="bigbutton" text="Menu" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <AnchorPane fx:id="boardContainer" layoutY="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="580.0" prefWidth="580.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane fx:id="boardPane" styleClass="board" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <styleClass>
                                    <String fx:value="cell-container-active" />
                                    <String fx:value="cell-container" />
                                 </styleClass></StackPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="mainLabel" alignment="CENTER" styleClass="h1" text="currentPrompt" />
                  <Label fx:id="prompt" styleClass="h3" text="Label" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="60.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="200.0" styleClass="player-lateral-label-passive">
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                     <children>
                        <Label layoutX="57.0" layoutY="14.0" styleClass="h4" text="Previous Player" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="21.0" layoutY="34.0" text="Example Player" AnchorPane.rightAnchor="5.0">
                           <styleClass>
                              <String fx:value="h3" />
                              <String fx:value="player-lateral-name-passive" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="60.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0" styleClass="player-lateral-label-active">
                     <children>
                        <Label layoutX="57.0" layoutY="14.0" styleClass="h4" text="Active Player" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="21.0" layoutY="34.0" styleClass="h3" text="Example Player" AnchorPane.rightAnchor="5.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="90.0" prefHeight="80.0" prefWidth="200.0" styleClass="player-lateral-label-passive">
                     <children>
                        <Label layoutX="57.0" layoutY="14.0" styleClass="h4" text="Next Player" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="21.0" layoutY="34.0" text="Example Player" AnchorPane.rightAnchor="5.0">
                           <styleClass>
                              <String fx:value="h3" />
                              <String fx:value="player-lateral-name-passive" />
                           </styleClass>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="100.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
      <AnchorPane maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER_LEFT" />
   </children>
</StackPane>
