<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<fx:root fx:id="container" prefHeight="100.0" prefWidth="200.0" styleClass="player-lateral-label-active" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="statusLabel" layoutX="90.0" layoutY="2.0" styleClass="h6" text="status_label" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Label fx:id="godName" alignment="CENTER_RIGHT" layoutX="126.0" layoutY="6.0" styleClass="h4" text="god_name" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
      <Label fx:id="playerName" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="32.0" layoutY="47.0" maxHeight="1.7976931348623157E308" maxWidth="200.0" text="player_name" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="47.0">
         <styleClass>
            <String fx:value="h3" />
            <String fx:value="player-lateral-name-passive" />
         </styleClass>
         <padding>
            <Insets bottom="20.0" left="10.0" />
         </padding>
      </Label>
      <Circle fx:id="colorTip" fill="DODGERBLUE" layoutX="23.0" layoutY="77.0" radius="10.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Label fx:id="colorLabel" layoutX="36.0" layoutY="65.0" styleClass="h6" text="%color" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="35.0" />
   </children>
</fx:root>
