projectName = Santorini
version = dev
authors = A. Riva, A. Sanvito, K. T. Truong
buildersPerPlayer = 2
maxBuildHeight = 3
completeTowerHeight = 4
victoryHeight = 3
boardSize = 5
boardXSize = 5
boardYSize = 5
